!! Transparency (0-1):

!! Set a default font and font size as below:
!! *font: mononoki:size=11
!! *font: DejaVu Sans Mono:style=Book
!! *font: FreeMono:style=Regular:size=11
!!*.font: Inconsolata LGC:style=Regular:size=11
!!*.font: ComicMono:style=Normal:size=11
!! *.font: JetBrains Mono:style=Regular:size=10
*.font: JetBrainsMono NF:pixelsize=11:antialias=true:autohint=true
dmenu.font: JetBrains Mono:style=Regular:size=14
dmenu.foreground: #deaf69
!! *.fontalt0: Noto Color Emoji:style=Regular
!! *.fontalt0: icomoon:pixelsize=16:style=Regular
*.fontalt0: JoyPixels:pixelsize=10:antialias=true:autohint=true
!! *.fontalt0: xft:Devicons:pixelsize=12:antialias=true:hinting=true
!! *font: Nimbus Mono
rofi.font: JetBrains Mono:style=Regular:size=10


! exported from https://terminal.sexy
! special
*.foreground:   #ffffff
*.background:   #202020
*.cursorColor:  #f8f8f2

dwm.normbgcolor:		#040200
dwm.normbordercolor:	ffb55d#
dwm.normfgcolor:    	#deaf76
dwm.selfgcolor:     	#ffb55d
dwm.selbordercolor: 	00bbff#
dwm.selbgcolor:     	#040200
dwm.borderpx:		0
dwm.snap:			32
dwm.showbar:		1
dwm.topbar:			1
dwm.nmaster:		1
dwm.resizehints:	1
dwm.mfact:			0.5
dwm.gappih:			20
dwm.gappiv:			10
dwm.gappoh:			10
dwm.gappov:			30
dwm.swallowfloating:	0
dwm.smartgaps:		0

/* !! cheescake dark */
/* st.color0:       #202020 */
/* st.color1:       #b9454b */
/* st.color2:       #bd8d46 */
/* st.color3:       #f6e497 */
/* st.color4:       #f595a7 */
/* st.color5:       #d28e2a */
/* st.color6:       #ebcd4f */
/* st.color7:       #fcfae1 */
/* st.color8:       #262626 */
/* st.color9:       #e75252 */
/* st.color10:      #dea552 */
/* st.color11:      #d1c180 */
/* st.color12:      #d1a5ad */
/* st.color13:      #b47a24 */
/* st.color14:      #b9a659 */
/* st.color15:      #f3f2e7 */

/* !! brogrammer: */
/* st.color0:      #1f1f1f */
/* st.color1:      #f81118 */
/* st.color2:      #2dc55e */
/* st.color3:      #ecba0f */
/* st.color4:      #2a84d2 */
/* st.color5:      #4e5ab7 */
/* st.color6:      #1081d6 */
/* st.color7:      #d6dbe5 */
/* st.color8:      #d6dbe5 */
/* st.color9:      #de352e */
/* st.color10:     #1dd361 */
/* st.color11:     #f3bd09 */
/* st.color12:     #1081d6 */
/* st.color13:     #5350b9 */
/* st.color14:     #0f7ddb */
/* st.color15:     #ffffff */
/* st.colorbd:     #d6dbe5 */

!! gruvbox:				
st.color0:		#1d2021 
st.color1:		#cc241d 
st.color2:		#98971a 
st.color3:		#d79921 
st.color4:		#458588 
st.color5:		#b16286 
st.color6:		#689d6a 
st.color7:		#a89984 
st.color8:		#928374 
st.color9:		#fb4934 
st.color10:		#b8bb26 
st.color11:		#fabd2f 
st.color12:		#83a598 
st.color13:		#d3869b 
st.color14:		#8ec07c 
st.color15:		#ebdbb2 
st.color256:		#1d2021 
st.color257:		#ebdbb2 

/* !! my theme				  */
/* st.color0:		#1d2021   */ 
/* st.color1:		#cc241d   */ 
/* st.color2:		#98971a   */ 
/* st.color3:		#d79921   */ 
/* st.color4:		#fb4934   */
/* st.color5:		#b16286   */ 
/* st.color6:		#689d6a   */ 
/* st.color7:		#a89984   */ 
/* st.color8:		#928374   */ 
/* st.color9:		#00bbff   */ 
/* st.color10:		#b8bb26   */ 
/* st.color11:		#fabd2f   */ 
/* st.color12:		#fb4934   */ 
/* st.color13:		#d3869b   */ 
/* st.color14:		#00c008   */ 
/* st.color15:		#ebdbb2   */ 

/* st.background:  */ 
/* st.foreground:  */ 
/* st.cursorColor: */ 


st.font: JetBrainsMono NF:pixelsize=11:antialias=true:autohint=true
/* st.font: JetBrains Mono:style=Regular:size=10 */
/* st.font: xft:JetBrains Mono:regular:pixelsize=12:antialias=true:hinting=true*/

/* st.font: xft:JetBrainsMono Nerd Font:regular:pixelsize=12:antialias=true:hinting=true */

st.fontalt0: JoyPixels:pixelsize=12:antialias=true:autohint=true
/* st.fontalt0: xft:Devicons:pixelsize=12:antialias=true:hinting=true */

/* JetBrains:pixelsize=12:antialias=true:autohint=true */

st.shell:        /bin/sh
st.blinktimeout: 800
st.bellvolume:   0
st.tabspaces:    4
st.borderpx:     2
st.cwscale:      1.0
st.chscale:      1.0
st.alpha:		 0.97     
/* st.ximspot_update_interval: */
